PORT=4000

MONGO_URI="mongodb://127.0.0.1:27017/SocialMedia"

JWT_SECRET="vatan singh"


SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=456
SMPT_MAIL="mymailforabhi@gmail.com"
SMPT_PASSWORD="passwordForAbhishek"